# Battleship_REST_API

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile
src/main/java/mario/battleship/: BattleshipApplication.java
src/main/java/mario/battleship/configuration/: AutopilotHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/mario/battleship/controllers/: ControllerExceptionHandler.java  GameController.java  PlayerController.java
src/main/java/mario/battleship/domain/: BoardRow.java  Conflict.java  Game.java  GameList.java  GameListObject.java  GameStatus.java  Player.java  PlayerList.java  PlayerStatus.java
src/main/java/mario/battleship/exceptions/: DoesNotExistException.java  EmailAlreadyExistsException.java  GameIsFinishedException.java  InvalidSalvoException.java  NoContentException.java  NotYourTurnException.java  UserOrGameDoesNotExistException.java
src/main/java/mario/battleship/mapper/: GameListMapper.java  GameListMapperImpl.java  GameListObjectMapper.java  GameListObjectMapperImpl.java  GameMapper.java  GameMapperImpl.java  GameStatusMapper.java  GameStatusMapperImpl.java  PlayerListMapper.java  PlayerListMapperImpl.java  PlayerListObjectMapper.java  PlayerListObjectMapperImpl.java  PlayerMapper.java  PlayerMapperImpl.java  PlayerStatusMapper.java  PlayerStatusMapperImpl.java
src/main/java/mario/battleship/model/: GameDTO.java  GameListDTO.java  GameListObjectDTO.java  GameStatusDTO.java  NextTurnDTO.java  NextTurnOrWon.java  PlayerDTO.java  PlayerListDTO.java  PlayerListObjectDTO.java  PlayerStatusDTO.java  SalvoDTO.java  SalvoShotDTO.java  WonDTO.java
src/main/java/mario/battleship/repositories/: BoardRowRepository.java  GameListObjectRepository.java  GameListRepository.java  GameRepository.java  GameStatusRepository.java  (+3 more)
src/main/resources/: application-bootrun.properties  application-docker.properties  application.properties  logback-spring.xml
src/test/java/mario/battleship/: BattleshipApplicationTests.java
support/docker/: battleship.yml
support/postman/: Battleships.postman_collection.json
(+18 files in other folders)
