# =============================================================================
#
# application properties file for running application in docker container
#
# (c) AG04 Innovative Solutions 2018.
# =============================================================================

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.context-path=${CONTEXT_PATH}

#server.servlet-path=

spring.liquibase.contexts=${LIQUIBASE_CONTEXTS}
#liquibase.default-schema=${POSTGRES_DB_SCHEMA}

spring.jpa.show-sql=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.initialize=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?currentSchema=${POSTGRES_DB_SCHEMA}
#spring.datasource.username=${POSTGRES_DB_USER}
#spring.datasource.password=${POSTGRES_DB_PWD}

logging.level.mario.battleship=DEBUG