# =============================================================================
#
# bootrun properties for running application locally as bootrun against
# local Postgres database
#
# (c) AG04 Innovative Solutions 2018.
# =============================================================================

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.context-path=/battleship-api
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ag04?currentSchema=battleship
spring.datasource.username=battleship
spring.datasource.password=battleship